# BaseUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldx/baseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldx/baseutils/: MyApplication.java  Urls.java
app/src/main/java/com/ldx/baseutils/callBack/: PermissionListener.java
app/src/main/java/com/ldx/baseutils/demo/: ConcreteBuilder.java  Director.java
app/src/main/java/com/ldx/baseutils/http/: BaseHttp.java  BaseHttpController.java  BaseHttpIml.java  HttpRequest.java  HttpUtils.java  IHttpInterface.java  IhttpCallBack.java
app/src/main/java/com/ldx/baseutils/https/: BaseCallBack.java  Http.java
app/src/main/java/com/ldx/baseutils/mvp/base/: BaseActivity.java  BaseDilaog.java  BaseFragment.java  BaseListAdapter.java  BaseModle.java  BasePresenter.java  BaseView.java  LoadingIml.java
app/src/main/java/com/ldx/baseutils/mvp/modle/: MainMode.java
app/src/main/java/com/ldx/baseutils/mvp/presenter/: MainPresenter.java
app/src/main/java/com/ldx/baseutils/mvp/view/: MainView.java
app/src/main/java/com/ldx/baseutils/okrx2/: Convert.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  RxUtils.java  ServerApi.java  SimpleResponse.java
app/src/main/java/com/ldx/baseutils/server/: MQTTMessage.java  MQTTService.java  ScreenListener.java
app/src/main/java/com/ldx/baseutils/socket/: BaseOkSocketInterface.java  DefaultReconnectManager.java  OkSocketUtils.java  PulseBean.java  TestSendData.java
app/src/main/java/com/ldx/baseutils/ui/activity/: MainActivity.java  MqttActivity.java  SendActivity.java  SocketMainActivity.java
app/src/main/java/com/ldx/baseutils/ui/adapter/: MainAdapter.java
app/src/main/java/com/ldx/baseutils/ui/bean/: Code.java  MainBean.java
app/src/main/java/com/ldx/baseutils/ui/dialog/: LoaddingDialog.java
app/src/main/java/com/ldx/baseutils/utils/: ActivityManger.java  CodeUtils.java  DeflateLoading.java  DividerGridItemDecoration.java  LogUtils.java  QRCodeUtil.java  StringUtils.java  SystemUtils.java  WordUtil.java
app/src/main/java/com/ldx/baseutils/utils/activity/: ActivityManger.java  ActivityUtils.java
app/src/main/java/com/ldx/baseutils/utils/androidutilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/ldx/baseutils/utils/androidutilcode/subutil/: BitUtils.java  BrightnessUtils.java  CameraUtils.java  ClipboardUtils.java  CloneUtils.java  CoordinateUtils.java  FlashlightUtils.java  GlideUtils.java  GsonUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java  RomUtils.java  Utils.java  VibrationUtils.java
app/src/main/java/com/ldx/baseutils/utils/androidutilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  (+42 more)
app/src/main/java/com/ldx/baseutils/utils/fragmentUtils/: FragmentUtils.java  Fragmentanntation.java
app/src/main/java/com/ldx/baseutils/utils/time/: DateUtil.java  TimeBack.java  TimeUtils.java
app/src/main/java/com/ldx/baseutils/view/: GrayScaleImageView.java  HighlightButton.java  MaterialLayout.java  SlideRightViewDragHelper.java
app/src/main/res/layout/: ac_base.xml  ac_mqtt.xml  ac_scoket.xml  ac_send.xml  activity_main.xml  dialog_loadding.xml  item.xml
app/src/main/res/values/: styles.xml
(+4 files in other folders)
