apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ldx.baseutils"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all{ resolutionStrategy{
        exclude group: 'com.android.support', module: 'support-v13'
    }}
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.alibaba:fastjson:1.2.33'

    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.4.0' //添加支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //mqtt  https://blog.csdn.net/qq_17250009/article/details/52774472
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation project(':SocketLib')
    implementation project(':ZXinglib')
}
